*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    width: 100%;
}
a {
    text-decoration: none;
}
text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
span {
    color: aqua;
    text-shadow: 0 0 5px rgb(34, 51, 45),0 0 10px rgb(34, 44, 41), 0 0 15px rgb(88, 116, 106), 0 0 20px aquamarine;
    filter: drop-shadow(0 0 10px aquamarine);
}
/*TOP*/
body {
    background-color: #608888;
}
.smoke{
    display: inline-block;
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 8000;

}

.smoke span {
    position: relative;
    color: aqua;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-size: 30px;
    animation: animate 5s linear infinite;
}

.smoke span:nth-child(1) {
    animation-delay: 0s;
}
.smoke span:nth-child(2) {
    animation-delay: 1s;
}
.smoke span:nth-child(3) {
    animation-delay: 2s;
}
.smoke span:nth-child(4) {
    animation-delay: 3s;
}
.smoke span:nth-child(5) {
    animation-delay: 4s;
}

@keyframes animate {
    0% {
        filter: blur(0px);
        transform: scale(1);
    }
    40% {
        filter: blur(20px);
        transform: scale(0.9);
    }
    80% {
        filter: blur(20px);
        transform: scale(1);
    }
    100% {
        filter: blur(20px);
    }
}

/* END TOP */

/*NAV BAR */
header{
    width: 100%;
    overflow: hidden;
    position: relative;   
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
    background-color: black;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.name-left{
    width: 80pxl;
    display: flex;
    align-items: center;
    color: aqua; 
}

.links ul {
    display: flex;
}

.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: aqua;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}
/* END HEADER */

/* HOME */
main {
    box-sizing: border-box;

}


.header-content .container.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.column-2-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    overflow-x: auto;
    max-height: fit-content;
    border-radius: 50% ;
    background: linear-gradient(0deg ,#000 ,#272727);
}
.column-2-image::after, .column-2-image::before{
    content: '';
    position: absolute;
    /* shinny border */
    border: 10px solid rgb(67, 202, 202);
    border-radius: 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: animate 2s linear infinite;
}
.column-2-image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.header-content {
    position: relative;
    z-index: 5;
    padding: 4rem;
    margin: 0 auto;
}
.container.grid-2 {
    width: 80%;
    height: 80vh;
    margin: 0 auto;
}
.column-1 {
    position:relative;
    top: 100px;
}
/* END HOME */

/* SERVICE */
.section-header {
    background-color:rgb(0, 0, 0);
}


.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}
.what {
    position: relative;
    top: 50%;
    left: 45%;
    height: 100%;
}
.serve {
    position: relative;
    top: 50%;
    left: 44%;
    height: 100%;
}
.desc {
    position: relative;
    top: 50%;
    left: 42%;
    height: 100%;
}

.card-wrap {
    position: relative;
    margin: 1.7rem 0.8rem;
}

.card {
    position: relative;
    max-width: 390px;
    min-height: 520px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s
}

.card:before {
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: aqua;
    opacity: 0.025;
}

.card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color:aqua;
    transition: 0.3s;
}

.card-wrap:hover .card {
    transform: translateY(-15px);
}  

.card-wrap:hover .card:after {
    height: 8px;
}

.icon {
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .title-sm {
    line-height: 0.8;
}

.card .text {
    font-size: 1.15rem;
    margin: 1.8rem 0;
}

.services .points1 {
    bottom: -50px;
    left: -125px;
    opacity: 0.2;
    pointer-events: none;
}

.services .points2 {
    bottom: -70px;
    right: -65px;
    opacity: 0.2;
    pointer-events: none;
}


/* END SERVICES */